<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс -> Моноподы для селфи </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    
          <!-- Шапка страницы -->
    
    <header>
      <div class="container">
        <nav>
          <div class="header-section-1">
          <div class="logo-container">
            <a href="index.html">
              <img src="img/logo-device.svg" alt="Device" height="35" width="163">
            </a> 
          </div>
            <form action="htmlacademy.ru" method="get" class="meow">
              <input type="search" name="catalog_search" id="catalog_search" placeholder="Поиск по сайту">
              <input type="submit" value="Найти">
            </form>
          <ul class="drop-menu">
            <li class="nav-sub-menu">
              <a href="">Каталог товаров</a>
              <ul class="drop-menu-list">
                <li>
                  <a href="">Виртуальная реальность</a>
                  <a href="">Моноподы для селфи</a>
                  <a href="">Экшн камеры</a>
                </li>
                <li>
                  <a href="">Фитнес браслеты</a>
                  <a href="">Умные часы</a>
                </li>
                <li><a href="">Квадрокоптеры</a></li>
              </ul>
            </li>
          </ul>
          </div>

          <div class="header-section-2">
            <ul>
              <li><a href="">Войти</a></li>
              <li><a href="">Сравнить</a></li>
              <li><a href="">Корзина</a></li>
            </ul>
            <ul>
              <li><a href="">Доставка</a></li>
              <li><a href="">Гарантия</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
           <!-- main. Сортировка товаров --> 
    
    <main>
      <div class="container selfi-sorting">
        <h1>Моноподы для селфи</h1>
        <ul class="selfi-list">
          <li class="nav-arrow"><a class="selfi-link" href="index.html">Главная</a></li>
          <li class="nav-arrow"><a class="selfi-link" href="">Каталог товаров</a></li>
          <li><a class="selected-link">Моноподы для селфи</a></li>
        </ul>
      </div>
      
                 <!-- Секция №1. Фильтр товаров --> 
      
      <div class="main-strip">
        <div class="container">
          <div class="filter-heading">
            <h2>Фильтр:</h2>
          </div>
          <div class="sorting-section">
            <h2>Сортировка:</h2>
            <ul class="sort-container">
              <li><a href="" class="sort-link link-selected">По цене</a></li>
              <li><a href="" class="sort-link">По типу</a></li>
              <li><a href="" class="sort-link">По популярности</a></li>
            </ul>
            <ul class="arrow-container">
              <li>
                <a class="arrow arrow-up" href="">
                  <span class="visually-hidden">Сортировать список по возрастанию популярности</span>
                </a>
              </li>
              <li>
                <a class="arrow arrow-selected" href="">
                  <span class="visually-hidden">Сортировать список по убыванию популярности</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="big-container">
        <div class="container">  
          <div class="left-container">
          
            <section class="filter-section">
              <form class="filter-form" action="#" method="get">

                <fieldset class="filter filter-range ">
                  <h3>Стоимость</h3>
                  <div class="price-controls">
                    <label class="min-price">от <input type="text" name="min-price" value="0"></label>
                    <label class="max-price">до <input type="text" name="max-price" value="5000"></label>
                  </div>
                  <div class="range-controls">
                    <div class="scale">
                      <div class="bar"></div>
                    </div>
                    <div class="range-toggle range-toggle-min"></div>
                    <div class="range-toggle range-toggle-max"></div>
                  </div>
                </fieldset>

                <fieldset class="filter filter-color">
                  <h3>Цвет</h3>
                  <ul>
                    <li class="color-item">
                      <input class="visually-hidden" type="checkbox" name="color" id="color_black" checked>
                      <label class="color-label-1" id="black-label" for="color_black">Чёрный</label>
                    </li>
                    <li class="color-item">
                      <input class="visually-hidden" type="checkbox" name="color" id="color_white" disabled>
                      <label for="color_white">Белый</label>
                    </li>
                    <li class="color-item">
                      <input class="visually-hidden" type="checkbox" name="color" id="color_blue" checked>
                      <label for="color_blue">Синий</label>                    
                    </li>
                    <li class="color-item">
                      <input class="visually-hidden" type="checkbox" name="color" id="color_red" checked>
                      <label for="color_red">Красный</label>                    
                    </li>
                    <li class="color-item">
                      <input class="visually-hidden" type="checkbox" name="color" id="color_pink">
                      <label for="color_pink">Розовый</label>                    
                    </li>
                  </ul>
                </fieldset>

                <fieldset class="filter bluetooth-filter">
                  <h3>Bluetooth</h3>
                  <ul>
                    <li class="bluetooth-item">
                      <input class="visually-hidden" type="radio" name="option" value="yes" id="option1" checked>
                        <label for="option1">Есть</label>
                    </li>
                    <li class="bluetooth-item">
                      <input class="visually-hidden" type="radio" name="option" value="nope" id="option2">
                      <label for="option2">Нет</label> 
                    </li>
                  </ul>
                </fieldset>
                <a href="" class="special-button">Показать</a>
              </form>
            </section>          
          </div>
            
              <!-- Секция №3. Список товаров -->      

          <div class="right-container">

            <section class="list-section">
              <h2 class="visually-hidden">Список товаров</h2>
              <ul>
                <li class="list-item">
                  <div class="list-item-container">
                    <div class="product-link">
                      <img src="img/item-1.jpg.jpg"  alt="Любительская селфи-палка">
                    </div>
                    <div class="product-hint">
                      <a href="" class="special-button">Показать</a>
                      <a class="compare">Добавить к сравнению</a>
                    </div>
                  </div>
                  <p>
                    <a href="">Любительская селфи-палка</a>
                    500 руб.
                  </p>
                </li>
                <li class="list-item">
                  <div class="list-item-container">
                    <div class="product-link">
                      <img src="img/item-2.jpg.jpg"  alt="Профессиональная селфи-палка">
                    </div>
                    <div class="product-hint">
                      <a href="" class="special-button">Показать</a>
                      <a class="compare">Добавить к сравнению</a>
                    </div>
                  </div>
                  <p>
                    <a href="">Профессиональная селфи-палка</a>
                    1500 руб.
                  </p>
                </li>
                <li class="list-item">
                  <div class="list-item-container">
                    <div class="product-link">
                      <img src="img/item-3.jpg.jpg"  alt="Непотопляемая селфи-палка">
                    </div>
                    <div class="product-hint">
                      <a href="" class="special-button">Показать</a>
                      <a class="compare">Добавить к сравнению</a>
                    </div>
                  </div>
                  <p>
                    <a href="">Непотопляемая селфи-палка</a>
                    2500 руб.
                  </p>
                </li>
                <li class="list-item">
                  <div class="flag flag-new">New</div>
                  <div class="list-item-container">
                    <div class="product-link" >
                      <img src="img/item-4.jpg.jpg"  alt="Селфи-палка Следуй за мной">
                    </div>
                    <div class="product-hint">
                      <a href="" class="special-button">Показать</a>
                      <a class="compare">Добавить к сравнению</a>
                    </div>
                  </div>
                  <p>
                    <a href="">Селфи-палка "Следуй за мной"</a>
                    4900 руб.
                  </p>
                </li>
              </ul>
            </section>

              <!-- Секция №4. Навигация по списку товаров --> 

            <section class="nav-section">
              <h2 class="visually-hidden">Навигация по списку товаров</h2>
              <ul>
                <li class="nav-button"><a href="">Назад</a></li>
                <li class="nav-button-ul">
                  <ul class="sub-nav-list">
                    <li><a class="sub-nav-list__link selected-link">1</a></li>  
                    <li><a class="sub-nav-list__link" href="">2</a></li>
                    <li><a class="sub-nav-list__link" href="">3</a></li>
                  </ul>
                </li>  
                <li class="nav-button"><a href="">Вперёд</a></li>
              </ul>
            </section> 
            
          </div>
        </div>
      </div> 
    </main>
    
          <!-- Подвал страницы -->    
    
    <footer>
      <div class="container">
        <div class="footer-section footer-section-1">
          <a href="index.html">
            <img src="img/logo-color.svg.png" alt="Device">
          </a> 
          <ul class="footer-section-1-list">
            <li><a href="">Войти</a></li>
            <li><a href="">Сравнить</a></li>
            <li><a href="">Корзина</a></li>
          </ul>
        </div>
        <div class="footer-section footer-section-2">
          <div class="footer-section-2__item-1">
            <p>г.Москва, ул.Строителей, 15</p>
          </div>
          <div class="footer-section-2__item-2">
            <ul class="service-sheet">
              <li><a href="">Доставка</a></li>
              <li><a href="">Гарантия</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
            <ul class="social-list">
              <li><a href="https://www.facebook.com/"><img src="img/fb.svg" alt="facebook"></a></li>
              <li><a href="https://www.instagram.com"><img src="img/instagram.svg" alt="instagram"></a></li>
              <li><a href="https://twitter.com"><img src="img/twitter.svg" alt="twitter"></a></li>
            </ul>
          </div>
          <div class="footer-section-2__item-3">
            <p>Тел.: +7 (495) 495-95-95</p>
            <a class="html-logo" href="https://htmlacademy.ru">
              <img src="img/logo-html.svg" alt="htmlacademy.ru">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>